# api_pessoa

./: README.md  pessoaSql.sql  pom.xml
src/main/java/com/example/pessoas/: PessoasApplication.java
src/main/java/com/example/pessoas/api/: DepartamentoController.java  IndexController.java  PessoaController.java  SwaggerController.java  TarefaController.java
src/main/java/com/example/pessoas/domain/: Departamento.java  DepartamentoRepository.java  DepartamentoService.java  Pessoa.java  PessoaRepository.java  PessoaService.java  Tarefa.java  TarefaRepository.java  TarefaService.java
src/main/java/com/example/pessoas/domain/dto/: DepartamentoInfoDTO.java  PessoaComHorasDTO.java  PessoaDTO.java  PessoaMediaHorasDTO.java  TarefaDTO.java
src/main/resources/: application.properties
src/test/java/com/example/pessoas/: PessoasApplicationTests.java
